{
  "name": "@todesstille/mocksolana",
  "version": "0.0.7",
  "main": "index.js",
  "repository": "git@github.com:todesstille/solanaMock.git",
  "author": "Dmitry Redkin <tanatonaut@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@solana/spl-token": "=0.1.8"
  }
}
